footer {

  background:black;
  color:white;
  padding-top:20px;
  font-size:12px;

  .row {
    margin-top:10px;
    margin-bottom:20px;
  }

  .subfooter:before {
    content:"";
    position:relative;
    left:20px;
    width:940px;
    height:1px;
    border-top: 1px solid white;
  }

}